# compose-redux-app

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vishrayne/myfirstreduxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishrayne/myfirstreduxapp/: MainActivity.kt  MainActivityViewModel.kt  MainScreen.kt  MainScreenViewModel.kt  MainViewModel.kt  NavigationState.kt  ProductRepository.kt  ReduxAppNavHost.kt  ReduxApplication.kt
app/src/main/java/com/vishrayne/myfirstreduxapp/hilt/: ApplicationStoreModule.kt  NetworkModule.kt
app/src/main/java/com/vishrayne/myfirstreduxapp/hilt/service/: ProductsService.kt
app/src/main/java/com/vishrayne/myfirstreduxapp/model/domain/: Filter.kt  Product.kt
app/src/main/java/com/vishrayne/myfirstreduxapp/model/mapper/: ProductMapper.kt
app/src/main/java/com/vishrayne/myfirstreduxapp/model/network/: NetworkProduct.kt
app/src/main/java/com/vishrayne/myfirstreduxapp/model/ui/: UiFilter.kt  UiProduct.kt
app/src/main/java/com/vishrayne/myfirstreduxapp/redux/: ApplicationState.kt  Store.kt
app/src/main/java/com/vishrayne/myfirstreduxapp/ui/products/: ProductRepository.kt  ProductsListUiState.kt  ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/com/vishrayne/myfirstreduxapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_android_124dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vishrayne/myfirstreduxapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
